# Transparent_wallpaper

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/: DoneScreen.kt  Home.kt  MainActivity.kt  MyApplication.kt  Splash.kt  feedback.kt
app/src/main/java/com/example/wallpaper/BaseViewModel/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/wallpaper/HD_Wallpapers/: HDWallpapers.kt  HdWallPaperViewModel.kt  HdWallpaperAdapter.kt  HdWallpaperModel.kt  OnclickItem.java
app/src/main/java/com/example/wallpaper/Intro/: IntroActivity.kt  IntroAdapter.kt  IntroModel.kt  IntroViewModel.kt
app/src/main/java/com/example/wallpaper/Language/: LanguageAdapter.kt  LanguageStartActivity.kt  LanguageViewModel.kt  SettingLanguage.kt
app/src/main/java/com/example/wallpaper/Model/: LanguageModel.kt
app/src/main/java/com/example/wallpaper/SettWallpaper/: SetwallpaperActivity.kt  SetwallpaperAdapter.kt  SetwallpaperModel.kt  SetwallpaperViewModel.kt
app/src/main/java/com/example/wallpaper/Setting/: SettingActivity.kt
app/src/main/java/com/example/wallpaper/Setting/Rate/: Rate.kt  RatingDialog.kt
app/src/main/java/com/example/wallpaper/Utils/: SharePrefUtils.kt  SystemUtils.kt
app/src/main/java/com/example/wallpaper/ads/: Constants.kt  InterManage.kt
app/src/main/res/drawable/: circle_shape.xml  custom_br_native.xml  custom_br_native1.xml  custom_br_native2.xml  custom_br_rate.xml  custom_btn_explore.xml  custom_button_native.xml  custom_button_rate.xml  custom_button_select.xml  custom_button_set_wallpaper.xml  custom_dialog_choose.xml  custom_ellipse.xml  custom_img_splash.xml  custom_item_frag_unselected.xml  custom_rectangle.xml  custom_text_nav.xml  custom_vien_anh.xml  custom_view.xml  dot_selectwp.xml  hdtrans.xml  ic_check.xml  ic_checksuccess.xml  ic_feedback.xml  ic_language.xml  ic_rate.xml  ic_share.xml  icpolicy.xml  img_mirrortrans.xml  img_typingtrans.xml  round_dialog_br.xml
app/src/main/res/font/: font_nav.xml
app/src/main/res/layout/: activity_done_screen.xml  activity_hd_wallpapers.xml  activity_home.xml  activity_intro.xml  activity_language_start.xml  activity_rate.xml  activity_setting_language.xml  activity_setting_screen.xml  activity_setwallpaper.xml  activity_splash.xml  ads_colab_banner.xml  ads_native_large_language.xml  ads_native_layout_done.xml  ads_native_layout_home.xml  ads_native_layout_intro.xml  ads_native_layout_setwp.xml  ads_native_shimmer_done.xml  ads_native_shimmer_setwp.xml  dialog_choose_screen.xml  dialog_feedback.xml  dialog_rate.xml  item_language.xml  item_nav_header.xml  item_rcv_hdwallpapers.xml  item_slide_intro.xml  item_slide_setwallpaper.xml  layout_banner.xml  layout_colab_banner.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ads_id.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
